apiVersion: v1
kind: Service
metadata:
  name: postgres-atlas
  namespace: bseg-devops
  labels:
    app: postgres-atlas
spec:
  selector:
    app: postgres-atlas
  ports:
  - name: psql
    port: 5432
    targetPort: 5432
    protocol: TCP